import { NamedTrackedStore } from 'ripple-fast-store';

component UpdateComponent() {
	const appStore = NamedTrackedStore('App');

	<div  class='p-4'>
		{'User Component can not access app store '}
		<br />
		{appStore.get()}
		<br />
		<button class='bg-blue-500/70 hover:bg-blue-500 px-4 py-2 rounded' onClick={() => appStore.set('Updated Store')}>{'Update'}</button>
	</div>
}


export component BasicStateUpdate() {
	const store = NamedTrackedStore('App', 'App Store');

	<div class='p-4'>
		{store.get()}
		<br />
		<button class='bg-blue-500/70 hover:bg-blue-500 px-4 py-2 rounded' onClick={() => store.set('App Store')}>{'Reset'}</button>
	</div>
	<UpdateComponent />
	if (store.get() == 'Updated Store') {
		<div class='p-4'>{'Yes state changed'}</div>
	}
}