import { NamedTrackedStore, createTrackedStore } from 'ripple-fast-store';
import { BasicGlobalState, CurrentCount } from "@/components/basic-global-state.ripple"
import { Profile } from "@/components/multi-share-state.ripple"
import { BasicStateUpdate } from "@/components/basic-state-update.ripple";
import { ZustandBasicGlobalState } from "@/components/zustand/basic-global-state.ripple";


export component App() {
	
	<div class='text-center space-y-5'>
		<h1 class='font-semibold text-4xl'>{'Ripple State management'}</h1>
		<div class="border rounded m-2">
			<BasicGlobalState />
			<CurrentCount />
		</div>
		<div class="border rounded m-2">
			<Profile />
		</div>
		<div class="border rounded m-2">
			<BasicStateUpdate />
		</div>
		<div class="border rounded m-2">
			<ZustandBasicGlobalState />
		</div>
		
	</div>
}